{
	"dockerFile": "Dockerfile",

	"runArgs": [
		"-it",
		"--name=ros2",
		"--privileged",
		"--network=host",
		"--cap-add=NET_ADMIN",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
		"--volume=/dev/dri:/dev/dri"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"ms-iot.vscode-ros"
			]
		}
	}
}